
[mylocal]
127.0.0.1  ansible_connection=local
[mysql1]
172.31.43.58  ansible_user=ubuntu
[mysql2]
172.31.17.17    ansible_user=ubuntu
[mysql3]
172.31.18.251    ansible_user=ubuntu
[remote1]
172.31.22.100   ansible_user=ubuntu

18.189.14.72   ansible_user=ubuntu
[remote]
18.217.102.184   ansible_user=ubuntu
18.225.7.238     ansible_user=ubuntu
3.17.151.147     ansible_user=ubuntu
18.222.123.63    ansible_user=ubuntu
18.221.100.227   ansible_user=ubuntu
3.135.226.211    ansible_user=ubuntu
18.217.5.33      ansible_user=ubuntu
18.224.7.86      ansible_user=ubuntu
3.15.216.11      ansible_user=ubuntu
18.221.177.173   ansible_user=ubuntu
18.189.14.72     ansible_user=ubuntu
18.191.141.246   ansible_user=ubuntu
13.58.68.209     ansible_user=ubuntu
18.216.151.135   ansible_user=ubuntu


